Oswietlenie/Oswietlenie/MainWindow.xaml

<Window x:Class="Oswietlenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Oswietlenie"
        Title="MainWindow" Height="350" Width="525"
        KeyDown="KeyDownHandler">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          x:Name="Grid1">
        <Grid.Resources>
            <local:Ball x:Key="SphereSource1"/>
            <MeshGeometry3D x:Key="Sphere1"
                        Positions="{Binding Source={StaticResource SphereSource1}, Path=Points}"
                        TriangleIndices="{Binding Source={StaticResource SphereSource1}, Path=TriangleIndices}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewport3D Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Name="Viewport1" Height="280">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="myCamera"
                                   Position="100 50 0"
                                   LookDirection="-50 -33 0"
                                   UpDirection="0,1,0"
                                   FieldOfView="90"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="#FFFFFF"
                                          Direction="0 -30 0"/>
                        <DirectionalLight Color="#FFFFFF"
                                          Direction="0 30 0"/>
                        <GeometryModel3D
                            Geometry="{StaticResource Sphere1}">
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="DarkCyan"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
